{
  "name": "selfbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/palmerito0/selfbot",
  "author": "palmerito0 <sandiegobutterflies@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.0.1"
  },
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
